body{

    font-style :italic;
    color: black;
    font-size: 18px;
    padding :0%;
    margin: 0;
    background-color: white;
    animation: mymove 5s infinite;
    direction: ltr;
    text-align: center;
}
child:hover {
    transform: scale(1.1); 
  }
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
    width: 80%;
   margin: auto;
    overflow: hidden;
    font-size: 20px;
    text-align: center;
    
    }
@keyframes mymove {
    from {background-color:white;}
    to{background-color:rgb(243, 196, 184);}
}


ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap:1erm;
}
header{
    background-color:floralwhite;
    color:black;
    padding-top: 30px;
    min-height: 70px;
    border-bottom:floralwhite 5px solid;
}
header a {
    color:black;
    text-decoration: none;
    font-size: 20px;

}
header li {
    float: left;
    display: inlinefle;
    padding: 0 20px 0 20px;
}
/* li{
    /* /display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;*  */
    /* grid-gap:1.75cm; */ 
    /* font-size:20px;
    line-height: 0%;
} */ 
header #namstore{
    float: right;

}
header #namstore h1{
    margin:0;
    color:lightcoral;
    
}

.myNav{
    text-align: left;;
}
.myNav ul {
    display: inline-block;
    list-style-type: none;
}
.myNav ul li{
    display: inline-block;
    margin-left: 20px;

}
header nav{
    float :left;
    margin-right: 10px;


}
/* .logo img{
    border:white solid;
} */
header .current a{
    color: lightcoral;
    font-weight: bold;
}
header a:hover{
    color:gray;
    font-weight: bold;
}
#picture{
    min-height: 400px;
    background: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-taobao-gold-and-silver-jewelry-poster-background-image_136603.jpg") no-repeat  center;
    background-size: cover;
    padding:1%;
    border: gainsboro solid;
}
.rows img{
    border: white solid;
    padding:1%;
}
.ab {
    position: absolute;
    bottom: 8px;
    right: 16px;
      }

.footer{
    padding: 10px;
    margin-top: 10px;
    color:black;
    background-color:rgb(235, 241, 241);
    height: 400px;
    text-align: tcenter;
    font-weight: 20px;
    font-size: 20px;


}
.footer.footer-bottem{
    background-color:pink;
    color:black;
    height: 5px;
}
.footer.footer-content{
    border:1px solid red;
    height: 350px;
    display:flex;
}
.footer.footer-content.footer-section {
    flex: 1;
    padding: 25px;
    border:1px solid white;
}
.footer.footer-bottem{
    background: rgb(165, 157, 155);
    color:black;
    height: 50px;
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
}

/* #for yser menu styling */


  #ship{
      padding: 2%;
     
  }table , th  ,td{
    border: 1px solid black;
    padding : 1%;
    border-collapse : collapse;
    font-size: 16px;
    color:black;
    table-layout: fixed;
    width: 100%;
    text-align: center;
    }
    body .child{
        margin: 0;
    }                                                    Y
    .btn-secondary btn-lg{
        border: #fcfc96 solid;
    }
    .body{
        margin: 0;
    }
    
    #parent{
        display: grid;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
         width: 100%;
        background: linear-gradient(180deg, rgb(128, 117, 118) 0%, rgb(236, 217, 219) 0%, rgb(241, 229, 229) 45%);
    }
    
    .child{
        display: block;
        -webkit-box-flex: 0;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    
    .child img{
        width: 96%;
        height: auto;
        padding: 1%;
       
    }
    .item img{
        width: 96%;
        height: auto;
        font-size: 22px;
        border:gainsboro solid ;
        padding: 1%;
    }
    .item h3,p{
        color: black;
        text-align: center;
    }
    .child .item{
        border: 1px solid #CECECE;
        background-color: #fff;
        padding: 15px;
        margin: 15px;
        text-align: center;
    }
    
    .child h3{
        margin: 0 0 10px 0;
        text-align: center;
    }
    
    @media (max-width: 576px){
        .child{
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;
        }
    }
    
    @media (min-width: 576px){
        .child{
            flex: 0 0 50%;
            max-width: 50%;
            width: 100%;
        }
    }
    
    @media (min-width: 768px){
        .child{
            flex: 0 0 33.3333%;
            max-width: 33.3333%;
            width: 100%;
        }
    }
    
    @media (min-width: 992px){
        .child{
            flex: 0 0 25%;
            max-width: 25%;
            width: 100%;
        }
    }
    
    @media (min-width: 1200px){
        .child{
            flex: 0 0 25%;
            max-width: 25%;
            width: 100%;
        }
    }
    /* .h-text{
        font-style: oblique;
        font-size: 20px;
        background-image: url("") no-repeat  center;
        background-size: cover;    
        padding:1%;

        
    } */
    .centred{
        text-align: center;
        position:absolute;
        font-size: larger;
        top:50%;
        left:50%;
    }
    
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color:pink;
        color: white;
        padding: 12px 20px;
        border:white solid ;
        cursor: pointer;
        font-size: 16px;
      }
      
      input[type=submit]:hover {
        background-color: #daf185;
      }
      
      /* Style the container/contact section */
      
      
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      .column img{
          border: grey solid;
          filter: grayscale(100%);
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
  /* .products
  {
      background-color: #dfe;

    padding: 2%;

  }
  .products .card{
      background-color: white;
    border:tomato;
    padding: 1em;
    box-shadow: 0px  wheat;
    text-align:center;
    max-width: 50%;
    
  }
  .card.title{
      font-size: 16px;
      font-weight: bold;
      font-style: normal; */
  /* } */
  /* .card img{
      max-width: 70%;
      border: 1px solid tan;
      padding:1%;
  }
.card .text{
    text-align: left;
    margin-left:2em;
    margin-bottom: 0,50em; */
/* } */
.buybtn{
    background-color:#fcfc96 ;
    border:  1px solid yellow;
    padding: 1%;
    border-radius: 10px;
    font-weight: bold;
}
.buybtn:hover{
    
    box-shadow: 0px 5px #dfe;
    color: rgb(165, 157, 155);
    font-weight: bold;
}
.img-fluid z-depth-1{
    border: oldlace solid;
    padding: 1%;
    filter: grayscale(50%);
    height: 50%;
    width:50%
}
/* .product-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap:10px
} */ 

    /* #navigation{
        width: 100%;
        height: 35px;
        background: #1aaa1a;
        float: left;
        box-shadow :10px 14px 50px 2px #1aaa1a;
    } */



 /* @media(max-width:768px){ */
    /* header #namestore,
    header nav,
    header nav li ,
    #boxes .box
    {
        float:none;
        text-align: center;
        width:100%; */
    /* }  */

 /* } */ 