<!DOCTYPE html>
<html>
    <head><title>About Us</title>
  
    <style>
    body{
    background-color: #faf2e9;
}
    #container {   
    text-align: center;
    overflow: hidden;
    background-color: #929b92;
    width: 100%;
    }
    #container a{
       float: center;
       color: wheat;
       font-size: 30px;
       padding: 14px 16px;
    }
    #container a:hover{
       background-color: #f8bf66;
    }
    #border{
border: 2px solid wheat;
background-color: #F0CED0;
padding:25px 50px;
width:500px;
height:300px;
text-align:center;
margin-top:100px;
margin-left:200px;
margin-right:800px;
color: #929b92;
font-family:Fantasy	;
}
    </style>
</head>
    <body>
     <div>
        <img style="width: 40%; height: 40%; display: block; margin-left: auto; margin-right: auto;" src="logo.png" alt="">
        <div id="container">
       
         <a href="HomePgae.html">Home</a>
         <a href="Shop.html">Shop</a>
         <a href="Catalogue.html">Catalogue</a>
         <a href="AboutUs.html">About Us</a>
         <a href="moreInfo.html">More Info..</a>
   
 </div>

 <img src="AboutUsimg.png" style="width:400px;height:500px; float:right; margin-right:300px; margin-top:50px; display:block;">
 <h1 id="border"> <ins>About Us </ins><br>We are a company that cares about childern's comfort</h1> 
 </body>
 </html>