<!DOCTYPE html>
<html>
<head>
<style>

 .header{
 
    background-color:#092e6b;
position:fixed;
top:0;
left:0;
 height:75px;
width:100%;
z-index:1;
 }
.header ul.nav li{
    display:inline-block;
padding-left:10px;
font-size:2em;
color:white;
top:0;
margin-bottom:6px;
}
.header ul.nav li:hover{
	background-color:red;

}

.imm {

 width:33%;
float:right;
 position:absolute;
  margin-left:65%;
  z-index:1;
  height:500px;
	box-shadow:1px 7px black;
  z-index:-2;
 border:5px solid white;
}.para{
z-index:-1;
float:left;
padding-left:2%;

 width:60%;
  position:absolute;
  font-size:2em;
  
	box-shadow:1px 7px black;
  background-color:#e4d1d1;
}
p{
padding-left:5px;
border:5px solid white;
margin-right:4%;
}




 table{
	 width:94%;
	 margin-right:20px;
	border-collapse:collapse;
	
	text-align:center;
	 
	 }
       th,td{
		border:1px solid #98bf21;
		}
      th{
	  background-color:#a7c942;
	  color:#ffffff;

         }
		 .alt td{
		 color:#000000;
		 background-color:#eaf2d3;
		 }
		 footer{
		 position:absolute; 
		 width:100%; 
		 background-color:#e0dfdd;
		 height:70px;
		 color:red;buttom:0;
		 margin-top:2000px;
		 
		 }
		 


</style>

<link rel="stylesheet" href="stylgrid.css">

</head>
<body style='background-color:#ccc'>
     <div  align='left' class="header">
      <ul class="nav">
     <li><a style='text-decoration:none; color:white;' href='grid.html'>  Home</a></li>
	 
	    <li><a   align='right'  style='text-decoration:none; color:white;' href='login.html'> Log in</a></li>

	    <li><a style='text-decoration:none; color:white;' href='sh_delivery.html'>  shopping and delivery</a></li>
	   <li><a href="about_us.html" style='text-decoration:none; color:white;' > About us</a></li>
     </ul>
   </div>
 

<br>
<br>
<br><br>
<div  class='para'align='left' >
<h1 align='left' style='color:red'>Shopping and delivery :-</h1><p>
Need help with your delivery?
We're available 24/7 and speak over 14 languages
Call us on 8008446290 from Saudi Arabia, or +44 330 022 5700 internationally
Your Delivery Options
Our delivery options may vary. View what's currently available at checkout.
Express: 40 SAR
	•			Receive your purchase 3-4 business days after your order has been accepted
	•			Delivered 9am-5pm, Sunday to Thursday
DHL On Demand Delivery
Our shipping partner, DHL, offers you the flexibility to make changes to your delivery while it’s on its way to you using DHL On Demand Delivery (ODD). Whether you need to schedule a delivery for another day or remove the signature requirement, ODD makes it easy for you.
Once your order has left us and is with DHL, they will contact you via SMS and/or email to let you know when to expect the delivery. If ODD is available in your location, this message will also contain a link to the ODD site. All you need is your tracking (shipment waybill) number.
Here’s a few options you can select to customise your delivery:
Schedule Your Delivery
If your estimated delivery date doesn’t suit, you have the option to select another date within 5 working days.
Where available, you’ll also be able to select a timed window to receive your order.
Signature Release
If you’d prefer not to sign for your delivery, you can remove the signature requirement. Please note that if you choose to remove this, and DHL cannot be held responsible for any loss or damage that may occur once your order has been delivered.
Leave With Neighbour
Request for your order to be left with your neighbour by providing DHL with their house number and any further instructions. Please note that if you select this option, and DHL cannot be held responsible for any loss or damage that may occur once your order has been delivered.
Collection from a DHL Service Point
If you won’t be in for your delivery, you can choose to pick this up from DHL Service Point.
DHL ODD will show you the nearest DHL Service Points to you, so you can select which one works best for you. They’ll then contact you to let you know when it’s ready to collect and how long you have to pick up your delivery. Please note that if the parcel is not collected within this timeframe, it’ll be sent back to the DHL depot.
To collect your parcel from a DHL Service Point you’ll need to bring two forms of ID:
	•			A photographic ID (e.g. passport or driving license)
	•			Your email/SMS notification from DHL
Vacation Hold
Still on vacation? You can request DHL to hold your delivery for up to 30 calendar days for you.
Where available, you’ll also be able to select a timed window to receive your delivery.
</p>
</div>
<div class="imm" align='right'><img style='z-index:-1;' width='100%' height='500px'  src="im/1.jpg" alt="">
<br>
<br>
<br>
 <table>
         <th>photo</th>
 <th> delive</th>
  <th>price</th>
  
	   <tr>
	     <td> <img src="im/2.jpg" alt=""></td>
	    <td>
		Women's short pants
		</td>
		 <td> <h3 align='center' style='background-color:green;color:white;'>20$</h3></td>
		
	   </tr>
	   <tr class="alt">
	   
	     <td> <img src="im/4.jpg" alt=""></td>
	    <td> Women's pink jacket
		</td>
		 <td>  <h3 align='center' style='background-color:green;color:white;'>$40</h3></td>
	   </tr><tr>
	     <td> <img src="im/5.jpg" alt=""><br></td>
	    <td>Women's coat black
		</td>
		 <td> <h3 align='center' style='background-color:green;color:white;'>50$</h3></td>
		
	   </tr>
	   <tr class="alt">
	   
	     <td> 
<img src="im/3.jpg" alt=""></td>
	    <td>Women's black jacket
		</td>
		 <td> <h3 align='center' style='background-color:green;color:white;'>30$</h3></td>
	   </tr>
	   
	   </table>




</div>


<footer style=''>
	  <div class="row" align='center'>
		      <div   class="col-md-12">
			  <h4 dir="rtl">    How To Create Testimonials 
			  <a href='https://www.w3schools.com/howto/howto_css_testimonials.asp'>https://www.w3schools.com/howto/howto_css_testimonials.asp</a></h4>
			  </div>
		  </div>
</footer>
</body>
</html>